# trackbook

./: AUTHORS.md  CONTRIBUTE.md  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/y20k/trackbook/: InfosheetActivity.java  Keys.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityMapFragment.java  MainActivityTrackFragment.java  MapFragment.kt  SettingsFragment.kt  TrackFragment.kt  Trackbook.java  Trackbook.kt  TrackerService.java  TrackerService.kt  TrackingToggleTileService.kt  TracklistFragment.kt
app/src/main/java/org/y20k/trackbook/core/: Track.java  Track.kt  TrackBuilder.java  TrackBundle.java  Tracklist.kt  TracklistElement.kt  WayPoint.java  WayPoint.kt
app/src/main/java/org/y20k/trackbook/dialogs/: ErrorDialog.kt  RenameTrackDialog.kt  YesNoDialog.kt
app/src/main/java/org/y20k/trackbook/extensions/: SharedPreferencesExt.kt
app/src/main/java/org/y20k/trackbook/helpers/: AppThemeHelper.kt  DateTimeHelper.kt  DialogClearFragment.java  DialogHelper.java  DropdownAdapter.java  ExportHelper.java  FileHelper.kt  GpxHelper.java  ImportHelper.kt  LengthUnitHelper.java  LengthUnitHelper.kt  LocaleUnitHelper.java  LocationHelper.java  LocationHelper.kt  LogHelper.java  LogHelper.kt  MapHelper.java  MapHelper.kt  MapOverlay.kt  MapOverlayHelper.kt  NightModeHelper.java  NightModeHelper.kt  NotificationHelper.java  NotificationHelper.kt  PreferencesHelper.kt  StorageHelper.java  TrackHelper.kt  TrackbookKeys.java  UiHelper.kt
app/src/main/java/org/y20k/trackbook/layout/: DodgeAbleLayoutBehavior.java  NonSwipeableViewPager.java
app/src/main/java/org/y20k/trackbook/tracklist/: TracklistAdapter.kt
app/src/main/java/org/y20k/trackbook/ui/: MapFragmentLayoutHolder.kt  TrackFragmentLayoutHolder.kt
app/src/main/res/drawable/: ic_account_circle_black.xml  ic_bar_chart_24.xml  ic_bug_report_24dp.xml  ic_clear_24dp.xml  ic_clear_white_24dp.xml  ic_compass_needle_black_24dp.xml  ic_compass_needle_white_24dp.xml  ic_current_location_24dp.xml  ic_delete_24dp.xml  ic_delete_forever_24dp.xml  ic_delete_forever_grey_24dp.xml  ic_delete_forever_white_24dp.xml  ic_edit_24dp.xml  ic_export_white_24dp.xml  ic_fiber_manual_record_inactive_24dp.xml  ic_fiber_manual_record_red_24dp.xml  ic_fiber_manual_record_white_24dp.xml  ic_file_download_24dp.xml  ic_file_download_grey_24dp.xml  ic_file_download_white_24dp.xml  ic_gps_24dp.xml  ic_info_24dp.xml  ic_info_grey_24dp.xml  ic_info_white_24dp.xml  ic_launcher_background.xml  ic_marker_location_blue_24dp.xml  ic_marker_location_blue_grey_24dp.xml  ic_marker_location_red_24dp.xml  ic_marker_location_red_grey_24dp.xml  ic_marker_track_end_blue_36dp.xml  ic_marker_track_end_blue_48dp.xml  ic_marker_track_end_starred_blue_36dp.xml  ic_marker_track_end_starred_blue_48dp.xml  ic_marker_track_location_blue_24dp.xml  ic_marker_track_location_grey_24dp.xml  ic_marker_track_location_red_24dp.xml  ic_marker_track_start_blue_48dp.xml  ic_marker_track_start_starred_blue_48dp.xml  ic_my_loacation_dot_blue_24dp.xml  ic_my_location_24dp.xml  (+41 more)
app/src/main/res/layout/: activity_infosheet_about.xml  activity_main.xml  activity_main_old.xml  activity_main_onboarding.xml  activity_main_test.xml  content_main.xml  content_main_track_map.xml  content_main_track_statistics.xml  custom_dropdown_item_collapsed.xml  custom_dropdown_item_expanded.xml  dialog_generic_with_details.xml  dialog_rename_track.xml  element_statistics.xml  element_track.xml  floating_action_button.xml  fragment_infosheet_about.xml  fragment_main.xml  fragment_main_map.xml  fragment_main_track.xml  fragment_main_track_management.xml  fragment_main_track_onboarding.xml  fragment_main_track_statistics.xml  fragment_map.xml  fragment_track.xml  fragment_tracklist.xml  fragment_tracklist_land.xml  main_onboarding.xml  onboarding_main.xml  track_element.xml  track_management.xml  track_onboarding.xml  track_statistics.xml
app/src/main/res/layout-land/: fragment_main_track.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_tracklist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+zh+HANS+CN/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
assets/: README.md
assets/templates/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: README.md
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt
