// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        applicationId = 'org.y20k.trackbook'
        versionCode = 27
        versionName = '1.1.11'
        minSdkVersion = 22
        compileSdkVersion = 28
        targetSdkVersion = 27
        buildToolsVersion = '28.0.2'

        constraintlayoutVersion = '1.1.3'
        materialVersion = "1.0.0"
        appcompatVersion = '1.0.0'
        cardviewVersion = '1.0.0'

        osmdroidVersion = '6.0.2'
        gsonVersion = '2.8.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
