<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- activities -->
    <string name="app_name">Trackbook</string>
    <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <!-- tabs -->
    <string name="tab_map">Kort</string>
    <!-- notification -->
    <string name="notification_title_trackbook_running">Trackbook kører</string>
    <string name="notification_title_trackbook_not_running">Trackbook kører ikke</string>
    <string name="notification_pause">Stop</string>
    <string name="notification_resume">Fortsæt</string>
    <string name="notification_show">Vis</string>
    <string name="notification_channel_recording_name">Bevægelse optagelses tilstand</string>
    <string name="notification_channel_recording_description">Vis varighed og distance. Mulighed for at stoppe optagelse af bevægelse.</string>
    <!-- snackbar messages -->
    <string name="snackbar_message_location_offline">Lokalisering er slået fra. Trackbook kan ikke virke.</string>
    <!-- fab sub menu_bottom_navigation -->
    <string name="button_delete">Ryd</string>
    <string name="button_save">Gem</string>
    <string name="button_resume">Fortsæt</string>
    <!-- dialogs -->
    <string name="dialog_share_gpx">Del GPX fil med</string>
    <string name="dialog_error_empty_recording_message">Trackbook har ingen rutepunkter endnu.</string>
    <string name="dialog_error_empty_recording_button_resume">Fortsæt optagelse</string>
    <!-- toast messages -->
    <string name="toast_message_elevation_info">Tip: nøjagtigheden af højde målingerne afhænger af din enhed. Op ad og nedadgående højder på hele ruten måles.</string>
    <string name="toast_message_install_file_helper">Kan ikke gemme. Installer venligst en filhåndteringsprogram først.</string>
    <!-- map markers -->
    <string name="marker_description_time">Tid</string>
    <string name="marker_description_accuracy">Nøjagtighed</string>
    <!-- statistics sheet -->
    <string name="statistics_sheet_p_distance">Samlet distance:</string>
    <string name="statistics_sheet_p_steps">Antal skridt:</string>
    <string name="statistics_sheet_p_steps_no_pedometer">skridttæller ikke tilgængelig</string>
    <string name="statistics_sheet_p_waypoints">Indsamlede målepunkter:</string>
    <string name="statistics_sheet_p_duration">Samlet varighed:</string>
    <string name="statistics_sheet_p_recording_start">Optagelse startet:</string>
    <string name="statistics_sheet_p_recording_stop">Optagelse afsluttet:</string>
    <string name="statistics_sheet_p_max_altitude">Højeste målepunkt:</string>
    <string name="statistics_sheet_p_min_altitude">Laveste målepunkt:</string>
    <string name="statistics_sheet_p_positive_elevation">Elevation (op ad bakke):</string>
    <string name="statistics_sheet_p_negative_elevation">Elevation (ned af bakke):</string>
    <!-- onboarding layout -->
    <string name="layout_onboarding_description_app_icon">Trackbook app ikon</string>
    <!-- track tab onboarding -->
    <string name="track_list_onboarding_h1_part_1">Dine optagede ture</string>
    <string name="track_list_onboarding_h1_part_2">... vil dukke op her.</string>
    <!-- descriptions -->
    <string name="descr_map_current_track">Kortlægning af nuværende tur</string>
    <string name="descr_map_last_track">Kortlægning af sidste tur</string>
    <string name="descr_button_start">Start optagelse knap</string>
    <string name="descr_button_save">Gem knap</string>
    <string name="descr_button_delete">Ryd knap</string>
    <string name="descr_button_resume">Fortsæt knap</string>
    <string name="descr_statistics_sheet_delete_button">Slet tur knap</string>
    <string name="descr_statistics_sheet_save_button">Del eksport som GPX knap</string>
    <string name="pref_imperial_measurement_units_title">Brug britiske mål</string>
    <string name="quick_settings_tile_title_start">Start optagelse</string>
    <string name="pref_general_title">Generelt</string>
    <string name="pref_delete_non_starred_title">Slet optagelser uden stjerner</string>
    <string name="pref_delete_non_starred_summary">Slet alle optagelser i \"Tracks\", som ikke er stjernede.</string>
    <string name="quick_settings_tile_title_pause">Stop optagelsen</string>
    <string name="quick_settings_tile_title_default">Optagelse</string>
    <string name="statistics_sheet_p_velocity">Gennemsnitlig hastighed:</string>
    <string name="toast_message_poi_added">Der er tilføjet et interessepunkt.</string>
    <string name="dialog_yes_no_positive_button_delete_recording">Slet</string>
    <string name="toast_message_copied_to_clipboard">Kopieret til udklipsholderen.</string>
    <string name="dialog_yes_no_message_delete_recording">Slet denne optagelse\?</string>
    <string name="dialog_yes_no_positive_button_default">Ja</string>
    <string name="dialog_yes_no_message_delete_non_starred">Slet alle optagelser uden stjerner\? Denne handling kan ikke fortrydes.</string>
    <string name="dialog_yes_no_positive_button_delete_non_starred">Slet</string>
    <string name="dialog_rename_track_input_hint">Indtast et nyt navn</string>
    <string name="dialog_rename_track_button">Omdøb</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="tab_settings">Indstillinger</string>
    <string name="dialog_generic_details_button">Vis detaljer</string>
    <string name="tab_tracks">Sporer</string>
    <string name="dialog_generic_button_cancel">Annuller</string>
    <string name="pref_advanced_title">Avanceret</string>
    <string name="descr_mark_starred_button">Markér som stjerneknap</string>
    <string name="pref_accuracy_threshold_title">Nøjagtighedstærskel</string>
    <string name="pref_accuracy_threshold_summary">Kassér lokalitetsopdateringer med en nøjagtighed større end (meter):</string>
    <string name="pref_app_version_title">Version af appen</string>
    <string name="pref_app_version_summary">Version</string>
    <string name="pref_about_title">Om</string>
    <string name="track_list_p_element_statistics">Samlet registreret distance</string>
    <string name="pref_report_issue_summary">Rapporter fejl og foreslå forbedringer på Codeberg.</string>
    <string name="pref_recording_accuracy_title">Nøjagtighed af optagelser</string>
    <string name="pref_recording_accuracy_summary_default">Waypoints har lavere nøjagtighed, men er mere hyppige.</string>
    <string name="pref_recording_accuracy_summary_high">Waypoints har større nøjagtighed, men er mindre hyppige.</string>
    <string name="pref_imperial_measurement_units_summary_metric">I øjeblikket anvendes metriske enheder (kilometer, meter).</string>
    <string name="pref_gps_only_summary_gps_only">I øjeblikket bruger vi kun GPS til lokalisering.</string>
    <string name="pref_gps_only_summary_gps_and_network">I øjeblikket bruges GPS og netværk til lokalisering.</string>
    <string name="pref_gps_only_title">Begræns til GPS</string>
    <string name="pref_maintenance_title">Vedligeholdelse</string>
    <string name="pref_imperial_measurement_units_summary_imperial">I øjeblikket anvendes britiske enheder (miles, fødder).</string>
    <string name="pref_theme_selection_mode_device_default">Samme som enhed</string>
    <string name="pref_theme_selection_mode_dark">Mørk tilstand</string>
    <string name="pref_reset_advanced_title">Nulstil</string>
    <string name="pref_reset_advanced_summary">Nulstil de avancerede indstillinger til standardindstillingerne.</string>
    <string name="pref_report_issue_title">Rapport om spørgsmålet</string>
    <string name="abbreviation_seconds">sek</string>
    <string name="abbreviation_minutes">min</string>
    <string name="abbreviation_hours">timer</string>
    <string name="pref_theme_selection_title">App tema</string>
    <string name="pref_theme_selection_summary">Aktuelt tema:</string>
    <string name="pref_theme_selection_mode_light">Lystilstand</string>
    <string name="descr_statistics_sheet_edit_button">Knap til at redigere spor</string>
    <string name="descr_quick_settings_tile_title_pause">Stop optagelsen</string>
    <string name="descr_quick_settings_tile_title_start">Start optagelse</string>
    <string name="statistics_sheet_p_recording_paused">Optagelse afbrudt:</string>
    <string name="toast_message_save_gpx">Gemmer optagelsen som GPX.</string>
    <string name="toast_message_poi_removed">Markør for interessepunkt fjernet.</string>
    <string name="snackbar_message_location_permission_denied">Der er ikke givet tilladelse til placering. Trackbook vil ikke fungere.</string>
</resources>