<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LEFT: map of track -->
    <include layout="@layout/content_main_track_map" />

    <!-- RIGHT: map of track -->
    <include layout="@layout/content_main_track_statistics" />

</LinearLayout>