<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <string name="app_name">Trackbook</string>
    <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <!-- Tabs -->
    <string name="tab_map">Mappa</string>
    <string name="tab_tracks">Tracce</string>
    <string name="tab_settings">Impostazioni</string>
    <!-- Notification -->
    <string name="notification_title_trackbook_running">Trackbook in esecuzione</string>
    <string name="notification_title_trackbook_not_running">Trackbook non in esecuzione</string>
    <string name="notification_pause">Ferma</string>
    <string name="notification_resume">Riprendi</string>
    <string name="notification_show">Mostra</string>
    <string name="notification_channel_recording_name">Stato della registrazione del movimento</string>
    <string name="notification_channel_recording_description">Visualizza durata e distanza. Opzione per sospendere la registrazione del movimento.</string>
    <!-- Snackbar Messages -->
    <string name="snackbar_message_location_offline">La posizione è disattivata. Trackbook non funzionerà.</string>
    <string name="snackbar_message_location_permission_denied">Autorizzazione alla posizione non concessa. Trackbook non funzionerà.</string>
    <!-- FAB Sub Menu -->
    <string name="button_delete">Cancella</string>
    <string name="button_save">Salva</string>
    <string name="button_resume">Riprendi</string>
    <!-- Dialogs -->
    <string name="dialog_generic_button_cancel">Annulla</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Dettagli</string>
    <string name="dialog_error_empty_recording_message">Impossibile salvare. Trackbook non ha registrato nessuna tappa intermedia finora.</string>
    <string name="dialog_error_empty_recording_button_resume">Riprendi la registrazione</string>
    <string name="dialog_rename_track_button">Rinomina</string>
    <string name="dialog_rename_track_input_hint">Inserisci un nuovo nome</string>
    <string name="dialog_share_gpx">Condividi il file GPX con</string>
    <string name="dialog_yes_no_positive_button_default">Sì</string>
    <string name="dialog_yes_no_positive_button_delete_recording">Cancella</string>
    <string name="dialog_yes_no_positive_button_delete_non_starred">Cancella</string>
    <string name="dialog_yes_no_message_delete_non_starred">Cancella tutte le registrazioni non preferite? Questa azione non può essere annullata.</string>
    <string name="dialog_yes_no_message_delete_recording">Cancella questa registrazione?</string>
    <!-- Toast Messages -->
    <string name="toast_message_copied_to_clipboard">Copiato negli appunti.</string>
    <string name="toast_message_elevation_info">Suggerimento: L\'accuratezza dei dati dell\'altitudine dipende dal tuo dispositivo. Sono misurate la salita e la discesa di tutto il percorso.</string>
    <string name="toast_message_install_file_helper">Impossibile salvare. Si prega di installare prima un gestore di file.</string>
    <string name="toast_message_poi_added">Aggiunto segnaposto per punto di interesse.</string>
    <string name="toast_message_poi_removed">Rimosso segnaposto per punto di interesse.</string>
    <string name="toast_message_save_gpx">Salva registrazione come GPX.</string>
    <!-- Map Markers -->
    <string name="marker_description_time">Ora</string>
    <string name="marker_description_accuracy">Precisione</string>
    <!-- Statistics Sheet -->
    <string name="statistics_sheet_p_distance">Distanza totale:</string>
    <string name="statistics_sheet_p_steps">Passi:</string>
    <string name="statistics_sheet_p_steps_no_pedometer">pedometro non disponibile</string>
    <string name="statistics_sheet_p_waypoints">Waypoint registrati:</string>
    <string name="statistics_sheet_p_duration">Durata totale:</string>
    <string name="statistics_sheet_p_recording_paused">Registrazione sospesa:</string>
    <string name="statistics_sheet_p_recording_start">Registrazione avviata:</string>
    <string name="statistics_sheet_p_recording_stop">Registrazione interrotta:</string>
    <string name="statistics_sheet_p_max_altitude">Tappa intermedia più alta:</string>
    <string name="statistics_sheet_p_min_altitude">Tappa intermedia più bassa:</string>
    <string name="statistics_sheet_p_positive_elevation">Elevazione (in salita):</string>
    <string name="statistics_sheet_p_negative_elevation">Elevazione (in discesa):</string>
    <string name="statistics_sheet_p_velocity">Velocità media:</string>
    <!-- Recording Quick Settings Tile -->
    <string name="quick_settings_tile_title_default">Registrazione</string>
    <string name="quick_settings_tile_title_start">Avvia registrazione</string>
    <string name="quick_settings_tile_title_pause">Ferma registrazione</string>
    <!-- Onboarding Layout -->
    <string name="layout_onboarding_description_app_icon">Icona dell\'applicazione Trackbook</string>
    <!-- Track Tab Onboarding -->
    <string name="track_list_onboarding_h1_part_1">Le tue tracce registrate</string>
    <string name="track_list_onboarding_h1_part_2">… verranno mostrate qui.</string>
    <!-- Settings -->
    <string name="pref_about_title">Informazioni su</string>
    <string name="pref_app_version_summary">Versione</string>
    <string name="pref_app_version_title">Versione App</string>
    <string name="pref_accuracy_threshold_summary">Scartare i fix di posizione con una precisione maggiore di (metri):</string>
    <string name="pref_accuracy_threshold_title">Soglie di accuratezza</string>
    <string name="pref_advanced_title">Avanzate</string>
    <string name="pref_delete_non_starred_summary">Cancella tutte le registrazioni in \"Tracce\" che non sono marcate.</string>
    <string name="pref_delete_non_starred_title">Cancella tutte le registrazioni non marcate</string>
    <string name="pref_general_title">Generale</string>
    <string name="pref_maintenance_title">Manutenzione</string>
    <string name="pref_gps_only_title">Limita a GPS</string>
    <string name="pref_gps_only_summary_gps_and_network">Sto usando GPS e rete per la localizzazione.</string>
    <string name="pref_gps_only_summary_gps_only">Sto usando solo GPS per la localizzazione.</string>
    <string name="pref_imperial_measurement_units_summary_metric">Sto usando il sistema metrico (kilometri, metri).</string>
    <string name="pref_imperial_measurement_units_summary_imperial">Sto usando il sistema imperiale (miglia, piedi).</string>
    <string name="pref_imperial_measurement_units_title">Usa il sistema imperiale</string>
    <string name="pref_report_issue_summary">Segnala problemi e miglioramenti su Codeberg.</string>
    <string name="pref_report_issue_title">Segnala problema</string>
    <string name="pref_reset_advanced_summary">Ripristina impostazioni avanzate ai valori di riferimento.</string>
    <string name="pref_reset_advanced_title">Ripristina</string>
    <string name="pref_theme_selection_mode_dark">Tema scuro</string>
    <string name="pref_theme_selection_mode_device_default">Come da dispositivo</string>
    <string name="pref_theme_selection_mode_light">Tema chiaro</string>
    <string name="pref_theme_selection_summary">Tema corrente:</string>
    <string name="pref_theme_selection_title">Tema app</string>
    <!-- Abbreviations -->
    <string name="abbreviation_hours">h</string>
    <string name="abbreviation_minutes">min</string>
    <string name="abbreviation_seconds">s</string>
    <!-- Descriptions -->
    <string name="descr_map_current_track">Mappatura della traccia corrente</string>
    <string name="descr_map_last_track">Mappatura dell\'ultima traccia</string>
    <string name="descr_button_start">Pulsante Avvia registrazione</string>
    <string name="descr_button_save">Pulsante Salva</string>
    <string name="descr_button_delete">Pulsante Cancella</string>
    <string name="descr_button_resume">Pulsante Riprendi</string>
    <string name="descr_mark_starred_button">Segna come preferito</string>
    <string name="descr_quick_settings_tile_title_start">Inizia registrazione</string>
    <string name="descr_quick_settings_tile_title_pause">Ferma Registrazione</string>
    <string name="descr_statistics_sheet_delete_button">Tasto cancella traccia</string>
    <string name="descr_statistics_sheet_edit_button">Tasto modifica traccia</string>
    <string name="descr_statistics_sheet_save_button">Tasto salva come GPX</string>
    <!-- Sample Text -->
    <string name="sample_text_track_data" translatable="false">23.0 km • 5 hrs 23 min 42 sec</string>
    <string name="sample_text_track_name" translatable="false">July 20, 1969</string>
    <string name="sample_text_default_data" translatable="false">track data missing</string>
    <string name="pref_recording_accuracy_title">Precisione di registrazione</string>
    <string name="pref_recording_accuracy_summary_high">I waypoint hanno una maggiore precisione ma sono meno frequenti.</string>
    <string name="pref_recording_accuracy_summary_default">I waypoint hanno una precisione inferiore ma sono più frequenti.</string>
    <string name="track_list_p_element_statistics">Distanza totale registrata</string>
    <string name="button_pause">Sospendi</string>
    <string name="button_start">Avvia</string>
    <string name="dialog_delete_current_recording_message">Scartare la registrazione attuale\?</string>
    <string name="dialog_delete_current_recording_button_discard">Scarta</string>
    <string name="descr_button_location">Centra nella posizione attuale</string>
    <string name="descr_button_pause">Sospendi la registrazione</string>
</resources>