<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- activities -->
    <string name="app_name">Trackbook</string>
    <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <!-- tabs -->
    <string name="tab_map">Kart</string>
    <!-- notification -->
    <string name="notification_title_trackbook_running">Trackbook kjører</string>
    <string name="notification_title_trackbook_not_running">Trackbook kjører ikke</string>
    <string name="notification_pause">Stopp</string>
    <string name="notification_resume">Fortsett</string>
    <string name="notification_show">Vis</string>
    <string name="notification_channel_recording_name">Bevegelsesopptakstilstand</string>
    <string name="notification_channel_recording_description">Vis varighet og distanse. Mulighet for å stoppe bevegelsesopptak.</string>
    <!-- snackbar messages -->
    <string name="snackbar_message_location_offline">Plassering avskrudd. Trackbook bil ikke fungere.</string>
    <!-- fab sub menu_bottom_navigation -->
    <string name="button_delete">Tøm</string>
    <string name="button_save">Lagre og tøm</string>
    <string name="button_resume">Fortsett</string>
    <!-- dialogs -->
    <string name="dialog_share_gpx">Del GPX-fil med</string>
    <string name="dialog_error_empty_recording_message">Trackbook har ikke registrert noen veipunkter så langt.</string>
    <string name="dialog_error_empty_recording_button_resume">Gjenoppta opptak</string>
    <!-- toast messages -->
    <string name="toast_message_elevation_info">Hint: Høydedataens nøyaktighet avhenger av enheten din. Opp og ned-stigningen for hele ruten måles.</string>
    <string name="toast_message_install_file_helper">Klarte ikke å lagre. Installer en filbehandler først.</string>
    <!-- map markers -->
    <string name="marker_description_time">Tid</string>
    <string name="marker_description_accuracy">Nøyaktighet</string>
    <!-- statistics sheet -->
    <string name="statistics_sheet_p_distance">Total distanse:</string>
    <string name="statistics_sheet_p_steps">Skritt:</string>
    <string name="statistics_sheet_p_steps_no_pedometer">pedometer ikke tilgjengelig</string>
    <string name="statistics_sheet_p_waypoints">Registrerte veipunkter:</string>
    <string name="statistics_sheet_p_duration">Total varighet:</string>
    <string name="statistics_sheet_p_recording_start">Opptak startet:</string>
    <string name="statistics_sheet_p_recording_stop">Opptak stoppet:</string>
    <string name="statistics_sheet_p_max_altitude">Høyeste veipunkt:</string>
    <string name="statistics_sheet_p_min_altitude">Laveste veipunkt:</string>
    <string name="statistics_sheet_p_positive_elevation">Stigning (oppoverbakke):</string>
    <string name="statistics_sheet_p_negative_elevation">Nedstigning (nedoverbakke):</string>
    <!-- onboarding layout -->
    <string name="layout_onboarding_description_app_icon">Programikon for Trackbook</string>
    <!-- track tab onboarding -->
    <string name="track_list_onboarding_h1_part_1">Dine registrerte spor</string>
    <string name="track_list_onboarding_h1_part_2">… vil vises her.</string>
    <!-- descriptions -->
    <string name="descr_map_current_track">Kartlegging av nåværende spor</string>
    <string name="descr_map_last_track">Kartlegging av forrige spor</string>
    <string name="descr_button_start">Opptaksstart-knapp</string>
    <string name="descr_button_save">Lagre opptak</string>
    <string name="descr_button_delete">Fjern opptak</string>
    <string name="descr_button_resume">Fortsett opptak</string>
    <string name="descr_statistics_sheet_delete_button">Sporslettingsknapp</string>
    <string name="descr_statistics_sheet_save_button">Delingsknapp som muliggjør eksport som GPX</string>
    <string name="tab_tracks">Spor</string>
    <string name="tab_settings">Innstillinger</string>
    <string name="snackbar_message_location_permission_denied">Plasseringstilgang ikke innvilget. Trackbook vil ikke fungere.</string>
    <string name="dialog_generic_button_cancel">Avbryt</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Vis detaljer</string>
    <string name="dialog_rename_track_button">Gi nytt navn</string>
    <string name="dialog_rename_track_input_hint">Skriv inn nytt navn</string>
    <string name="dialog_yes_no_positive_button_default">Ja</string>
    <string name="dialog_yes_no_positive_button_delete_recording">Fjern</string>
    <string name="dialog_yes_no_message_delete_recording">Fjern dette opptaket\?</string>
    <string name="pref_accuracy_threshold_summary">Forkast posisjonsendringer med nøyaktighet større enn:</string>
    <string name="pref_accuracy_threshold_title">Nøyaktighetsterskel</string>
    <string name="pref_advanced_title">Avansert</string>
    <string name="pref_general_title">Generelt</string>
    <string name="pref_gps_only_title">Begrens til GPS</string>
    <string name="pref_gps_only_summary_gps_and_network">Bruker nå GPS og nettverk for posisjonering.</string>
    <string name="pref_gps_only_summary_gps_only">Bruker nå kun GPS for posisjonering.</string>
    <string name="pref_imperial_measurement_units_summary_metric">Bruker nå kun metriske enheter (kilometer, meter).</string>
    <string name="pref_imperial_measurement_units_summary_imperial">Bruker nå britiske måleenheter (mil, fot).</string>
    <string name="pref_imperial_measurement_units_title">Bruk det britiske enhetssystem for mål og vekt</string>
    <string name="pref_reset_advanced_summary">Tilbakestill avanserte innstillinger til forvalg.</string>
    <string name="pref_reset_advanced_title">Tilbakestill</string>
    <string name="abbreviation_hours">t</string>
    <string name="abbreviation_minutes">min</string>
    <string name="abbreviation_seconds">sek</string>
    <string name="descr_mark_starred_button">Stjernemerkingsknapp</string>
    <string name="descr_statistics_sheet_edit_button">Sporredigeringsknapp</string>
    <string name="quick_settings_tile_title_default">Opptak</string>
    <string name="quick_settings_tile_title_start">Start opptak</string>
    <string name="quick_settings_tile_title_pause">Stopp opptak</string>
    <string name="descr_quick_settings_tile_title_start">Start opptak</string>
    <string name="descr_quick_settings_tile_title_pause">Stopp opptak</string>
    <string name="pref_theme_selection_mode_dark">Mørkt modus</string>
    <string name="pref_theme_selection_mode_device_default">Samme som enhet</string>
    <string name="pref_theme_selection_mode_light">Lyst modus</string>
    <string name="pref_theme_selection_summary">Nåværende drakt:</string>
    <string name="pref_theme_selection_title">Programdrakt</string>
    <string name="toast_message_save_gpx">Lagrer opptak som GPX.</string>
    <string name="statistics_sheet_p_recording_paused">Opptak satt på pause:</string>
    <string name="pref_delete_non_starred_title">Slett alle ikke-stjernemerkede opptak</string>
    <string name="pref_delete_non_starred_summary">Slett alle opptak i \"Spor\" som ikke er stjernemerket.</string>
    <string name="dialog_yes_no_message_delete_non_starred">Slett alle opptak som ikke er stjernemerket\? Denne handlingen kan ikke angres.</string>
    <string name="pref_maintenance_title">Vedlikehold</string>
    <string name="dialog_yes_no_positive_button_delete_non_starred">Slett</string>
    <string name="statistics_sheet_p_velocity">Gjennomsnittsfart:</string>
    <string name="pref_report_issue_title">Innrapporter problem</string>
    <string name="pref_report_issue_summary">Innrapporter feil og foreslå forbedringer på Codeberg.</string>
    <string name="pref_app_version_title">Programversjon</string>
    <string name="pref_app_version_summary">Versjon</string>
    <string name="pref_about_title">Om</string>
    <string name="toast_message_poi_added">Interessepunktmarkør lagt til.</string>
    <string name="toast_message_poi_removed">Interessepunktmarkør fjernet.</string>
    <string name="toast_message_copied_to_clipboard">Kopiert til utklippstavle.</string>
    <string name="pref_recording_accuracy_summary_high">Veipunkter har høyere nøyaktighet, men er mindre hyppige.</string>
    <string name="track_list_p_element_statistics">Totalavstand registrert</string>
    <string name="pref_recording_accuracy_summary_default">Veipunkter har lavere nøyaktighet, men er hyppigere.</string>
    <string name="pref_recording_accuracy_title">Opptaksnøyaktighet</string>
    <string name="descr_button_location">Sentrer på nåværende sted</string>
    <string name="button_start">Start</string>
    <string name="dialog_delete_current_recording_button_discard">Forkast</string>
    <string name="descr_button_pause">Ta pause i opptak</string>
    <string name="button_pause">Pause</string>
    <string name="dialog_delete_current_recording_message">Forkast nåværende opptak\?</string>
</resources>