<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_compass_needle_black_24dp"
        android:title="@string/tab_map" />

    <item
        android:id="@+id/navigation_last_tracks"
        android:icon="@drawable/ic_notebook_black_24dp"
        android:title="@string/tab_last_tracks" />

</menu>
