<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/map_fragment">

    <!-- MAP -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="org.y20k.trackbook.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_fragment_to_track_fragment"
            app:destination="@id/track_fragment"
            app:popUpTo="@+id/map_fragment"
            app:popUpToInclusive="true" />
        <!-- popUpTo & popUpToInclusive ensure that tapping on Map in bottom navigation opens the map -->
    </fragment>

    <!-- SETTINGS -->
    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.y20k.trackbook.SettingsFragment"
        android:label="Settings"/>

    <!-- TRACKS (LIST OF TRACKS) -->
    <fragment
        android:id="@+id/tracklist_fragment"
        android:name="org.y20k.trackbook.TracklistFragment"
        android:label="Tracks"
        tools:layout="@layout/fragment_tracklist">
        <action
            android:id="@+id/action_tracklist_fragment_to_track_fragment"
            app:destination="@id/track_fragment"
            app:popUpTo="@+id/tracklist_fragment"
            app:popUpToInclusive="true" />
        <!-- popUpTo & popUpToInclusive ensure that tapping on Tracks in bottom navigation opens the track list -->
    </fragment>

    <!-- TRACK -->
    <fragment
        android:id="@+id/track_fragment"
        android:name="org.y20k.trackbook.TrackFragment"
        android:label="Track"
        tools:layout="@layout/fragment_track" >
        <argument
            android:name="delete_track_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

</navigation>
