<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabFrameLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:layout_behavior="org.y20k.trackbook.layout.DodgeAbleLayoutBehavior">

    <LinearLayout
        android:id="@+id/fabSubMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:orientation="horizontal"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/descr_fab_sub_menu_button_1"
            app:cardBackgroundColor="@color/trackbook_white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true" >
            <TextView
                android:id="@+id/fabSubMenuLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/fab_sub_menu_save_and_clear"
                android:textStyle="bold"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSubMenuButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descr_fab_sub_menu_button_1"
            app:srcCompat="@drawable/ic_save_white_24dp"
            app:backgroundTint="@color/trackbook_green"
            app:fabSize="mini" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabSubMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:orientation="horizontal"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descr_fab_sub_menu_label_2"
            app:cardBackgroundColor="@color/trackbook_white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/fabSubMenuLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/fab_sub_menu_clear"
                android:textStyle="bold"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSubMenuButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descr_fab_sub_menu_button_2"
            app:srcCompat="@drawable/ic_clear_white_24dp"
            app:backgroundTint="@color/trackbook_blue"
            app:fabSize="mini" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descr_fab_main"
            app:srcCompat="@drawable/ic_fiber_manual_record_white_24dp"
            app:backgroundTint="@color/trackbook_blue"
            app:fabSize="normal" />

    </LinearLayout>

    <!-- <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@drawable/ic_fiber_manual_record_white_24dp"
    app:fabSize="auto"/> -->


</LinearLayout>