<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- MAP -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/descr_map_current_track"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_dodgeInsetEdges="bottom">

        <!-- BUTTON SAVE -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sub_menu_button_save"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/descr_fab_sub_menu_button_save"
            android:focusable="true"
            app:backgroundTint="@color/trackbook_green"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_sub_menu_button_clear"
            app:layout_constraintEnd_toEndOf="@+id/fab_sub_menu_button_clear"
            app:layout_constraintStart_toStartOf="@+id/fab_sub_menu_button_clear"
            app:srcCompat="@drawable/ic_save_24dp"
            app:tint="@color/recording_button_icon" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fab_sub_menu_label_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:cardBackgroundColor="@color/fab_button_card_background"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_sub_menu_button_save"
            app:layout_constraintEnd_toStartOf="@+id/fab_sub_menu_button_save"
            app:layout_constraintTop_toTopOf="@+id/fab_sub_menu_button_save">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:text="@string/fab_sub_menu_save"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/fab_button_card_text"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <!-- BUTTON CLEAR -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sub_menu_button_clear"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/descr_fab_sub_menu_button_clear"
            android:focusable="true"
            app:backgroundTint="@color/recording_button_background"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_sub_menu_button_resume"
            app:layout_constraintEnd_toEndOf="@+id/fab_sub_menu_button_resume"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fab_sub_menu_button_resume"
            app:srcCompat="@drawable/ic_clear_24dp"
            app:tint="@color/recording_button_icon" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fab_sub_menu_label_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/fab_button_card_background"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_sub_menu_button_clear"
            app:layout_constraintEnd_toEndOf="@+id/fab_sub_menu_label_save"
            app:layout_constraintTop_toTopOf="@+id/fab_sub_menu_button_clear">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:text="@string/fab_sub_menu_clear"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/fab_button_card_text"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <!-- BUTTON RESUME -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sub_menu_button_resume"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/descr_fab_sub_menu_button_resume"
            android:focusable="true"
            app:backgroundTint="@color/recording_button_background"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_main_button"
            app:layout_constraintEnd_toEndOf="@+id/fab_main_button"
            app:layout_constraintStart_toStartOf="@+id/fab_main_button"
            app:srcCompat="@drawable/ic_fiber_manual_record_inactive_24dp"
            app:tint="@color/recording_button_icon" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fab_sub_menu_label_resume"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/fab_button_card_background"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_sub_menu_button_resume"
            app:layout_constraintEnd_toEndOf="@+id/fab_sub_menu_label_clear"
            app:layout_constraintTop_toTopOf="@+id/fab_sub_menu_button_resume">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:text="@string/fab_sub_menu_resume"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/fab_button_card_text"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>


        <!-- MAIN BUTTON -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main_button"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/descr_fab_main_start"
            android:focusable="true"
            app:backgroundTint="@color/recording_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_fiber_manual_record_inactive_24dp"
            app:tint="@null" /> <!-- necessary hack: to be able to change icon color programmatically -->

        <!-- CURRENT LOCATION BUTTON -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_location_button"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/descr_fab_location"
            android:focusable="true"
            android:src="@drawable/ic_current_location_24dp"
            app:backgroundTint="@color/location_button_background"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/location_button_icon" />

        <!-- GROUPS -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/fab_sub_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="fab_sub_menu_button_save,fab_sub_menu_label_save,fab_sub_menu_button_clear,fab_sub_menu_label_clear,fab_sub_menu_button_resume,fab_sub_menu_label_resume" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
