<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP: map of track -->
    <include layout="@layout/content_main_track_map" />

    <!-- BOTTOM: map of track -->
    <include layout="@layout/content_main_track_statistics" />

</LinearLayout>