<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/track_management_layout"
    android:layout_width="@dimen/bottom_sheet_width"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/track_management_background">

    <Spinner
        android:id="@+id/track_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/descr_track_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/export_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/export_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/trackbook_transparent"
        android:contentDescription="@string/descr_export_button"
        app:layout_constraintBottom_toBottomOf="@+id/track_selector"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="@+id/track_selector"
        app:srcCompat="@drawable/ic_file_download_24dp" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/trackbook_transparent"
        android:contentDescription="@string/descr_delete_button"
        app:layout_constraintBottom_toBottomOf="@+id/export_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/export_button"
        app:srcCompat="@drawable/ic_delete_forever_24dp" />

</android.support.constraint.ConstraintLayout>