<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- MAP -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/descr_map_current_track"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_dodgeInsetEdges="bottom">

        <!-- BUTTON SAVE -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_save"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descr_button_save"
            app:backgroundTint="@color/recording_management_buttons_background"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/main_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/main_button"
            app:layout_constraintTop_toTopOf="@+id/main_button"
            app:srcCompat="@drawable/ic_save_24dp"
            app:tint="@color/recording_management_buttons_icon" />

        <!-- BUTTON CLEAR -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_clear"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descr_button_delete"
            app:backgroundTint="@color/recording_management_buttons_background"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/main_button"
            app:layout_constraintEnd_toStartOf="@+id/main_button"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_button"
            app:srcCompat="@drawable/ic_delete_24dp"
            app:tint="@color/recording_management_buttons_icon" />

        <!-- MAIN BUTTON -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/descr_button_start"
            android:text="@string/button_start"
            android:textColor="@color/recording_management_buttons_icon"
            app:backgroundTint="@color/recording_management_buttons_background"
            app:icon="@drawable/ic_fiber_manual_record_inactive_24dp"
            app:iconTint="@color/recording_management_buttons_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- CURRENT LOCATION BUTTON -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/location_button"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/descr_button_location"
            android:src="@drawable/ic_current_location_24dp"
            app:backgroundTint="@color/default_white_85percent"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/default_neutral_darker" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/live_statistics_distance_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/text_outline_default"
            app:layout_constraintEnd_toEndOf="@+id/live_statistics_distance"
            app:layout_constraintTop_toTopOf="@+id/live_statistics_distance" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/live_statistics_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/text_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_text_default_live_statistics_distance" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/live_statistics_duration_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/text_outline_default"
            app:layout_constraintEnd_toEndOf="@+id/live_statistics_duration"
            app:layout_constraintTop_toTopOf="@+id/live_statistics_duration" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/live_statistics_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/text_default"
            app:layout_constraintStart_toStartOf="@+id/live_statistics_distance"
            app:layout_constraintTop_toBottomOf="@+id/live_statistics_distance"
            tools:text="@string/sample_text_default_live_statistics_duration" />

        <!-- GROUPS -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/additional_buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="button_clear,button_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
