<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/elevation_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="statistics_p_positive_elevation,statistics_data_positive_elevation,statistics_p_negative_elevation,statistics_data_negative_elevation,statistics_p_max_altitude,statistics_data_max_altitude,statistics_p_min_altitude,statistics_data_min_altitude" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/management_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="delete_button,edit_button" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_track_name_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/text_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/sample_text_track_name" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_statistics_sheet_delete_button"
        app:layout_constraintBottom_toBottomOf="@+id/edit_button"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintTop_toTopOf="@+id/edit_button"
        app:srcCompat="@drawable/ic_delete_24dp" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_statistics_sheet_edit_button"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_track_name_headline"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="@+id/statistics_track_name_headline"
        app:srcCompat="@drawable/ic_edit_24dp" />

    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/default_transparent"
        android:contentDescription="@string/descr_statistics_sheet_save_button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_track_name_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statistics_track_name_headline"
        app:srcCompat="@drawable/ic_save_to_storage_24dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/statistics_sheet_p_distance"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_track_name_headline"
        app:layout_constraintTop_toBottomOf="@+id/statistics_track_name_headline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_distance"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_distance"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_distance"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/statistics_sheet_p_steps"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_distance"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_distance" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_steps"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_steps"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_steps"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_waypoints"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/statistics_sheet_p_waypoints"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_steps"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_steps" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_waypoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_waypoints"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_waypoints"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_waypoints"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/statistics_sheet_p_duration"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_waypoints"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_waypoints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_duration"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_duration"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_duration"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_recording_paused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/statistics_sheet_p_recording_paused"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_duration"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_duration" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_recording_paused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_recording_paused"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_recording_paused"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_recording_paused"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/statistics_sheet_p_velocity"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_recording_paused"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_recording_paused" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_velocity"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_velocity"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_velocity"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_recording_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/statistics_sheet_p_recording_start"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_velocity"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_velocity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_recording_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_recording_start"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_recording_start"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_recording_start"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_recording_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/statistics_sheet_p_recording_stop"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_recording_start"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_recording_start" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_recording_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_recording_stop"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_recording_stop"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_recording_stop"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_positive_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/statistics_sheet_p_positive_elevation"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_recording_stop"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_recording_stop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_positive_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_positive_elevation"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_positive_elevation"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_positive_elevation"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_negative_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/statistics_sheet_p_negative_elevation"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_positive_elevation"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_positive_elevation" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_negative_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_negative_elevation"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_negative_elevation"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_negative_elevation"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_max_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/statistics_sheet_p_max_altitude"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_negative_elevation"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_negative_elevation" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_max_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_max_altitude"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_max_altitude"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_max_altitude"
        tools:text="@string/sample_text_default_data" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_p_min_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/statistics_sheet_p_min_altitude"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/text_lightweight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/statistics_p_max_altitude"
        app:layout_constraintTop_toBottomOf="@+id/statistics_p_max_altitude" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statistics_data_min_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_p_min_altitude"
        app:layout_constraintStart_toEndOf="@+id/statistics_p_min_altitude"
        app:layout_constraintTop_toTopOf="@+id/statistics_p_min_altitude"
        tools:text="@string/sample_text_default_data" />


</androidx.constraintlayout.widget.ConstraintLayout>
